[DEFAULT]
;Адреса для отправки исследований и получения результатов
url=
urlGet3D=
urlGetReport=
;Список аппаратов КТ 
Stations=CTAWP155368;HOST-95552
[PACS]
;Адрес ПАКСа
SERVER=
PORT=
;АЕ Титл пакса, к которому обращаемся за исследованиями
AE_TITLE=
;АЕ Титл пакса, на который пересылаем исследования (dicomSCP.py)
PACSToMove=
[DATABASE]
;Адрес базы MSSQL 
SERVER=
DATABASE=
UID=
PWD=
;Параметры поиска исследований
[CTAWP155368]
StudyDescription=Thorax^ThoraxRoutine (Adult)
Modality=CT
SeriesDescription=Thorax  1.0  Br59  4
[HOST-95552]
StudyDescription=THORAX
Modality=CT
SeriesDescription=Lung